print("1 Задание")
def NOD (a,b):
    if a==0 or b==0:
        return a+b;
    if a>b:
        return NOD(a-b, b)
    else:
        return NOD(a, b-a)
print("Введите числитель первой дроби:")
A = int(input())
print("Введите знаменатель первой дроби:")
B = int(input())
print("Введите числитель второй дроби:")
C = int(input())
print("Введите знаменатель второй дроби:")
D = int(input())

first = A*D-B*C
second = B*D

nod = NOD(B, D)
f = first/nod
s = second/nod
print(f"{f}/{s}")

print("\n2 Задание\nВведите число:")
n = int(input())
ar = []

def delit (n):
    for i in range(1, n):
        if n%i==0:
            ar.append(i)

delit(n)
print (ar)

# Вариант 5.
# 1. Даны две дроби A/B и C/D (А, В, С, D — натуральные числа). Составить
# программу вычитания из первой дроби второй. Ответ должен быть
# несократимой дробью. Использовать подпрограмму алгоритма Евклида для
# определения НОД.
# 2. Напишите программу, которая выводит в одну строчку все делители
# переданного ей числа, разделяя их пробелами.